SLUG_SALT=shopshops2018
PRODUCTION_URL="https://shopshops-hub.herokuapp.com/"

API_KEY=6b46f81793b2a6c14da558e30e65e296
API_SECRET=7bb5f82e506e972a8fa82a1cd6639bd9
APP_URL=https://shopsshops.ngrok.io/shopify_app