SLUG_SALT=shopshops2018
PRODUCTION_URL="https://shopshops-hub.herokuapp.com/"
CTR_BASE_URL=http://test.shopshopslive.com
CTR_USERNAME=shopshops
CTR_PASSWORD=Shopshops2018
SHOPIFY_API_KEY=12ed504dbda24f52fdfbcbd60dd9511a
SHOPIFY_API_SECRET=33ee041df6554c8238a35c7fb7cf293a
BASE_URL=https://shopsshops.ngrok.io
