SLUG_SALT=shopshops2018
PRODUCTION_URL="https://shopshops-hub.herokuapp.com/"
CTR_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoic2hvcHNob3BzIiwicHdkIjoiU2hvcHNob3BzMjAxOCIsImlzcyI6InNob3BzaG9wcyIsImV4cCI6MTUzMDg3MjkxNSwiaWF0IjoxNTMwODY1NzE1fQ.01uDoKCOudwgA88dSgKvWvFhfb21SzF-RYeuRemM8F0
CTR_UID=823cd75e7f9cb62a98b7989fa6a5fD

API_KEY=6b46f81793b2a6c14da558e30e65e296
API_SECRET=7bb5f82e506e972a8fa82a1cd6639bd9
BASE_UTL=https://shopsshops.ngrok.io
APP_URL=https://shopsshops.ngrok.io/shopify_app
