SLUG_SALT=shopshops2018
PRODUCTION_URL="https://shopshops-hub.herokuapp.com/"
CTR_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoic2hvcHNob3BzIiwicHdkIjoiU2hvcHNob3BzMjAxOCIsImlzcyI6InNob3BzaG9wcyIsImV4cCI6MTUzMDg3MjkxNSwiaWF0IjoxNTMwODY1NzE1fQ.01uDoKCOudwgA88dSgKvWvFhfb21SzF-RYeuRemM8F0
CTR_UID=823cd75e7f9cb62a98b7989fa6a5fD

API_KEY=12ed504dbda24f52fdfbcbd60dd9511a
API_SECRET=33ee041df6554c8238a35c7fb7cf293a
BASE_UTL=https://shopsshops.ngrok.io
APP_URL=https://shopsshops.ngrok.io/shopify_app
