SLUG_SALT=shopshops2018
PRODUCTION_URL="https://shopshops-hub.herokuapp.com/"
CTR_TOKEN=eyJ0eXAiOiJqd3QiLCJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoic2hvcHNob3BzIiwicHdkIjoiU2hvcHNob3BzMjAxOCIsImlzcyI6InNob3BzaG9wcyIsImV4cCI6MTUzMTExNjE1NCwiaWF0IjoxNTMxMTA4OTU0fQ.hZiLYBLGY80T9IKvC5Yp_bzKdxGZHw4ezrDBCORQ1B8
CTR_UID=823cd75e7f9cb62a98b7989fa6a5fD
CTR_BASE_URL=http://test.shopshopslive.com
CTR_USERNAME=shopshops
CTR_PASSWORD=Shopshops2018
SHOPIFY_API_KEY=12ed504dbda24f52fdfbcbd60dd9511a
SHOPIFY_API_SECRET=33ee041df6554c8238a35c7fb7cf293a
BASE_URL=https://shopshops-hub.herokuapp.com
